*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', sans-serif;
}
:root{
    --bg-color:#28262eff;
    --f-color:#ecf0f1;
    --btn-color:#00C0FF;
    --btn-h-color:#4f8a9ea1;
    /* #0EA5E9 */
}
html{
    color: var(--f-color);
    scroll-behavior: smooth;
}
.nav{
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:linear-gradient(280deg,#010101 50%,#ffffff,#000000df 40%);
    position:sticky;
    z-index: 1;
}
.menu_icon{
    color: #fff;
    font-size:25px ;
    font-weight: 600;
    margin-right: 20px;
    display: none;
}
.logo{
    text-decoration: none;
    font-size: 32px;
    font-weight: 800;
    text-transform: uppercase;
    margin-left: 10%;
    color: #00C0FF;
    text-shadow: 0px 1px 25px blueviolet,1px 0 50px blue;
    cursor: pointer;
}
.nav-link{
    width: 50%;
    display: flex;
    justify-content: space-around;
    text-transform: uppercase;
}
.nav-link a {
    color: var(--f-color);
    text-decoration: none;
    padding: 3px;
    font-weight: 700;
}
#act{
    color:rgb(103, 150, 103);
}
.nav-link a:hover{
    color: rgb(159, 159, 178);
    text-shadow: 1px 0px 20px rgb(188, 178, 165) 0px 1px 20px rgba(161, 203, 229, 0.692);
}

.h-part{
    height:90vh;
    background:linear-gradient(90deg,#29282895,#000000a7),url("../images/bg1.jpg") no-repeat;
    background-position: center;
    background-size: cover;
    background-size: cover;
    position: relative;
    color: white;
}
.h-content{
    width: 350px;
    text-transform: capitalize;
    position:absolute;
    top: 25%;
    left: 10%;
}
.h-content h3{
    font-size: 25px;
}
.h-content h1{
    font-size: 40px;
}
.h-content p{
    width: 90%;
    margin-top: 5px;
    word-wrap: break-word;
}
.btn-cont{
    display: flex;
    gap: 25px;
    width: 100%;
    margin-top: 40px;
}
.btn{
    text-decoration: none;
    text-transform: uppercase;
    color: aliceblue;
    background: var(--btn-color);
    border-radius: 10px;
    padding: 10px 15px;
    
}
.btn:hover{
    background: var(--btn-h-color);
    transition: all 0.31s ease;
}
.circle{
    width: 300px;
    height: 300px;
    border: 4px solid #00C0FF;
    border-radius: 50%;
    position: absolute;
    top:25%;
    right: 15%;
    background: linear-gradient(rgba(0, 0, 0, 0.175),rgba(0, 0, 0, 0.198)),url(../images/c.jpg) right/cover no-repeat ;
    box-shadow: 1px 1px 25px #00C0FF;
}
.a-part{
    background: var(--bg-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0px;
}
.c2{
    position:static;
}
.a-content{
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 10px;
    margin: 30px 0;
}
.a-content h1{
    font-size: 40px;
    text-align: center;
}
.a-content p{
    width: 90%;
    margin-top: 5px;
    padding-left: 5px;
    word-wrap: break-word;
}
.s-part{
    background: linear-gradient(280deg,#010101 50%,#ffffff,#000000df 50%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0px;
   }
.s-heading{
    font-size: 60px;
    color: #759db6d1;
}
.s-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap:20px;
    margin:30px 0 ;
}
.s-container div{
    width: 280px;
    height:300px;
    border: 1px solid white;
    padding: 10px;
}
.c-part{
    background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(28,38,47,1) 0%, rgba(37,47,57,1) 90% );
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding: 30px 0;
}
.c-part h1{
    margin: 20px 0;
    font-size: 40px;
    text-transform: capitalize;
}
.c-part .p-content{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
    border: 1px solid white;
}
.p-content div{
    width: 200px;
    height: 210px;
    border: 1px solid white; 
}
.p-content div:hover{
    transform: scale(1.02);
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(100,43,115,1) 0%, rgba(4,0,4,1) 90% );
    background-size: contain;
    transition: .7s;
}
/* media query */
@media (max-width:426px) {
    .menu_icon{
        display: inline;
        cursor: pointer;
    }
    .logo{
        margin-left: 5%;
    }
    .nav-link{
        width: 100vw;
        text-align: center;
        position: absolute;
        top:45px;
        background-color: #81c1eb92;
        flex-direction: column;
        display: none;
    }
    .nav-link a{
        border-bottom: 1px solid white;
        align-items: center;
        padding: 10px 0;
    }
    .h-part{
        height: 140vh;
    }
    .h-content{
        padding: 5px;
        top:60%;
        left: 10px;
    }
    .h-part h1{
        font-size: 35px;
    }
    .circle{
        width: 250px;
        height: 250px;
        top:35%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .c2{
        transform: unset;
    }
    .a-part{
        flex-direction: column;
    }
    .a-content{
        width: 100vw;
    }
}
